<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CORONOW</title>
	<style>
        #menu1{
            width: auto;
            height: 80px;
            outline: 1px dotted #e7eb8d;
            margin: 0 auto;
        }
        #menu1 ul li{
            float: left;
            width: 20%;
            height: 100%;
            line-height: 80px;
            text-align: center;
            background: #e7eb8d;
        }
        #menu1 ul li a:hover{
            background: rgb(146, 146, 50);
            color: #fff;
        }
		*{
            margin: 0;
            padding: 0;
        }
        body{
            font: 17px 'Nanum Gothic', sans-serif;
        }
        a{
            text-decoration: none;
            color: #404040;
        }
        li{
            list-style: none;
        }
        h1{text-align: center;}
        h3{text-align: center;}
        div{ 
            width: auto;
            height: 300px;
        }
        html { 
            scroll-behavior: smooth; 
        } 
	</style>
</head>
<body>
    <header>
        <h1>CORONOW</h1>
    </header>
    <div id="menu1">
        <ul>
            <li><a href="#jump1">국내 확진자</a></li>
            <li><a href="#jump2">지역별 확진자</a></li>
            <li><a href="#jump3">선별진료소</a></li>
            <li><a href="#jump4">코로나 뉴스</a></li>
            <li><a href="#pop_info_1" class="btn_open">공지</a></li>
            
        </ul>
    </div>
    <div>
        <h3 id="jump1">국내 확진자</h3>
    </div>
    <div>
        <h3 id="jump2">지역별 확진</h3>
    </div>
    <div>
        <h3 id="jump3">선별진료소</h3>
    </div>
    <div>
        <h3 id="jump4">코로나 뉴스</h3>
    </div>
    
        
</body>
</html>
